{
  "name": "yerpc",
  "type": "module",
  "version": "0.5.0",
  "author": "Franz Heinzmann <Frando>",
  "license": "MIT OR Apache-2.0",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/deltachat/yerpc"
  },
  "description": "An ergonomic JSON-RPC server library in Rust with autocreated TypeScript client",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "run-s build:base-types build:tsc build:cjs",
    "clean": "rm -r dist",
    "build:base-types": "cargo run -p yerpc --bin generate-base-types ./jsonrpc.ts && prettier --write ./jsonrpc.ts",
    "build:tsc": "tsc",
    "build:cjs": "esbuild dist/index.js --bundle --packages=external --format=cjs --outfile=dist/index.cjs",
    "lint": "prettier --check ./**.ts",
    "lint:fix": "prettier --write ./**.ts",
    "prepublishOnly": "run-s lint clean build"
  },
  "dependencies": {
    "@types/ws": "^8.2.2",
    "isomorphic-ws": "^4.0.1",
    "typescript": "^4.6.3"
  },
  "optionalDependencies": {
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "esbuild": "^0.17.9",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2"
  }
}
