{
  "name": "yerpc",
  "type": "module",
  "version": "0.1.0",
  "main": "./typescript/dist/client.js",
  "files": [
    "typescript/**"
  ],
  "scripts": {
    "build": "tsc -p ./typescript"
  },
  "dependencies": {
    "@types/ws": "^8.2.2",
    "isomorphic-ws": "^4.0.1",
    "typescript": "^4.5.5"
  }
}
