{
  "name": "yerpc",
  "type": "module",
  "version": "0.1.0",
  "author": "Franz Heinzmann <Frando>",
  "license": "Apache-2.0 or MIT",
  "main": "./typescript/dist/index.js",
  "files": [
    "typescript/**"
  ],
  "scripts": {
    "build": "tsc -p ./typescript",
    "lint": "prettier --check typescript/**.ts",
    "lint:fix": "prettier --write typescript/**.ts"
  },
  "dependencies": {
    "@types/ws": "^8.2.2",
    "isomorphic-ws": "^4.0.1",
    "tiny-emitter": "git+https://github.com/Simon-Laux/tiny-emitter.git",
    "typescript": "^4.6.3"
  },
  "optionalDependencies": {
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
